<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.baicaohall.PersonalActivity">


    <ImageView
        android:id="@+id/personal_head"
        android:layout_width="153px"
        android:layout_height="153px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="80px"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/personal_head"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:layout_toRightOf="@id/personal_head"
        android:text="刘医师"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/name"
        android:layout_marginLeft="23px"
        android:layout_toRightOf="@id/name"
        android:text="来者外科*神经外科" />


    <Button
        android:id="@+id/Title1"
        android:layout_width="96px"
        android:layout_height="34px"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        android:layout_marginTop="20px"
        android:background="@drawable/title_oval"
        android:text="主任医师"
        android:textColor="#fff"
        android:textSize="10px" />

    <Button
        android:id="@+id/Title2"
        android:layout_width="96px"
        android:layout_height="34px"
        android:layout_alignTop="@id/Title1"
        android:layout_marginLeft="12px"
        android:layout_toRightOf="@id/Title1"
        android:background="@drawable/title_oval"
        android:text="副教授"
        android:textColor="#fff"
        android:textSize="10px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_below="@id/personal_head"
        android:layout_marginLeft="34px"
        android:layout_marginRight="34px"
        android:layout_marginTop="54px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topic_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="335"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topic_number"
                android:layout_marginTop="20px"
                android:text="话题数"
                android:textColor="#999" />


        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#999" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/good_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="335"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/good_number"
                android:layout_marginTop="20px"
                android:text="点赞数"
                android:textColor="#999" />


        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#999" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="335"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_number"
                android:layout_marginTop="20px"
                android:text="评论数"
                android:textColor="#999" />


        </LinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:layout_below="@id/numbers"
        android:layout_marginTop="20px"
        android:background="#F4F5F6" />


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/friend_view"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/emptyView">

        <ImageView
            android:id="@+id/friend_img"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/friend_img"
            android:text="邀请好友" />

        <ImageView

            android:layout_width="18px"
            android:layout_height="34px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35px"
            android:src="@mipmap/jin" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/friend_view"
        android:background="#F4F5F6" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/security_view"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/friend_view"
        android:layout_marginTop="1px">

        <ImageView
            android:id="@+id/security_img"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/security_img"
            android:text="安全设置" />

        <ImageView
            android:layout_width="18px"
            android:layout_height="34px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35px"
            android:src="@mipmap/jin" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@id/security_view"
        android:background="#F4F5F6" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/setup_view"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/security_view"
        android:layout_marginTop="20px">

        <ImageView
            android:id="@+id/setup_img"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/setup_img"
            android:text="设置" />

        <ImageView
            android:layout_width="18px"
            android:layout_height="34px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35px"
            android:src="@mipmap/jin" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setup_view"
        android:background="#F4F5F6" />
</com.zhy.autolayout.AutoRelativeLayout>